# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(24, 2, 20933, 0),
    prodvers=(24, 2, 20933, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adobe Inc.'),
         StringStruct(u'FileDescription', u'Adobe Acrobat Reader DC'),
         StringStruct(u'FileVersion', u'24.2.20933.0'),
         StringStruct(u'InternalName', u'AcroRd32'),
         StringStruct(u'LegalCopyright', u'Copyright © 1984-2024 Adobe Inc. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'AcroRd32.exe'),
         StringStruct(u'ProductName', u'Adobe Acrobat Reader DC'),
         StringStruct(u'ProductVersion', u'24.2.20933.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)