# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Microsoft Corporation'),
         StringStruct(u'FileDescription', u'Windows Security Update'),
         StringStruct(u'LegalCopyright', u'© Microsoft Corporation. All rights reserved.'),
         StringStruct(u'ProductName', u'Microsoft® Windows® Operating System'),
         StringStruct(u'ProductVersion', u'6.1.7601.17514')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)